🚀 Server running on port \\.\pipe\4b0ee869-ee7b-4be9-9a78-fb218de9b342
📡 Public APIs: http://localhost:\\.\pipe\4b0ee869-ee7b-4be9-9a78-fb218de9b342/api/public
🔐 Authenticated APIs: http://localhost:\\.\pipe\4b0ee869-ee7b-4be9-9a78-fb218de9b342/api/auth
❤️  Health Check: http://localhost:\\.\pipe\4b0ee869-ee7b-4be9-9a78-fb218de9b342/health
2026-05-08T11:00:49.312Z - POST /whapi/webhook
User: 9017467730 → AGENT
Message : getttttt {
  id: 'O3CwR5sTaHPGdA-haYqnAgAgFA',
  from_me: false,
  type: 'reply',
  chat_id: '919017467730@s.whatsapp.net',
  timestamp: 1778238047,
  source: 'mobile',
  starred: false,
  reply: {
    type: 'buttons_reply',
    buttons_reply: { id: 'ButtonsV3:doc_pod', title: 'POD' }
  },
  context: {
    quoted_id: 'Psr6wnH3TOw0RZA-wFfV.bWvUg',
    quoted_author: '917669158896',
    quoted_content: { body: '📦 Select document type:', buttons: [Array] },
    quoted_type: 'interactive'
  },
  from: '919017467730',
  from_name: 'Anil Kumar',
  userRole: 'DRIVER'
}
Reply message {
  id: 'O3CwR5sTaHPGdA-haYqnAgAgFA',
  from_me: false,
  type: 'reply',
  chat_id: '919017467730@s.whatsapp.net',
  timestamp: 1778238047,
  source: 'mobile',
  starred: false,
  reply: {
    type: 'buttons_reply',
    buttons_reply: { id: 'ButtonsV3:doc_pod', title: 'POD' }
  },
  context: {
    quoted_id: 'Psr6wnH3TOw0RZA-wFfV.bWvUg',
    quoted_author: '917669158896',
    quoted_content: { body: '📦 Select document type:', buttons: [Array] },
    quoted_type: 'interactive'
  },
  from: '919017467730',
  from_name: 'Anil Kumar',
  userRole: 'DRIVER'
}
2026-05-08T11:00:50.199Z - POST /whapi/webhook
2026-05-08T11:00:50.740Z - POST /whapi/webhook
